# CourseManagementSystem

./: README.md
APIs/: APIs.csproj  CourseManagementSystem.sln  Program.cs  appsettings.txt
APIs/Controllers/: AccountsController.cs  CoursesController.cs  PaymentsController.cs  ReportsController.cs  WeatherForecastController.cs
APIs/DTOs/: AuthDto.cs  LoginDto.cs  RegisterDto.cs  ResponseDto.cs  UpdateTrainerDto.cs
APIs/DTOs/CourseDtos/: AddCourseDto.cs  AssignCourseToTrainerDto.cs  CourseDto.cs  GetCourseDto.cs  UpdateCourseDto.cs
APIs/DTOs/PaymentDtos/: PaymentRequestDto.cs
APIs/DTOs/TrainerDtos/: GetTrainerDto.cs
APIs/Data/: AppDbContext.cs  CourseTrainer.cs
APIs/DataSets/: CourseTrainerData.Designer.cs  CourseTrainerData.cs  CourseTrainerData.xsd  CourseTrainerData.xss
APIs/Extensions/: IdentityExtensions.cs  SwaggerExtensions.cs
APIs/Helpers/: JWT.cs  MappingProfile.cs  PaypalCredentials.cs
APIs/Interfaces/: IAuthService.cs  IPayPalPaymentService.cs
APIs/Migrations/: 20250318111803_CourseAndTrainerEntity.Designer.cs  20250318111803_CourseAndTrainerEntity.cs  20250318114747_DataSeed.Designer.cs  20250318114747_DataSeed.cs  20250318115338_RefreshTokenEntity.Designer.cs  20250318115338_RefreshTokenEntity.cs  20250319151529_IsDeletedAttrInAppUser.Designer.cs  20250319151529_IsDeletedAttrInAppUser.cs  20250320120429_IsDeletedAttrInCourseEntity.Designer.cs  20250320120429_IsDeletedAttrInCourseEntity.cs  20250321011313_Discriminator.Designer.cs  20250321011313_Discriminator.cs  20250321223346_TrainerPaymentEntity.Designer.cs  20250321223346_TrainerPaymentEntity.cs  AppDbContextModelSnapshot.cs
APIs/Models/: Appuser.cs  Course.cs  RefreshToken.cs  Trainer.cs  TrainerPayment.cs
APIs/Properties/: launchSettings.json
APIs/Services/: AuthService.cs  PayPalPaymentService.cs
APIs/wwwroot/: CourseTrainerReport.rdlc
CourseManagementSystem.Tests/: AccountsControllerTest.cs  AuthServiceTest.cs  CourseManagementSystem.Tests.csproj  CoursesControllerTest.cs  PaymentsControllerTest.cs
CourseManagementSystem.Tests/Data/: DbContextInMemory.cs  FakeResponseCookies.cs  UserManagerInMemory.cs
ReportDatasets/: CourseTeainerData.cs
Reports/: CourseManagementSystemDataSet.Designer.cs  CourseManagementSystemDataSet.xsd  CourseManagementSystemDataSet1.Designer.cs  CourseManagementSystemDataSet1.xsd  CourseTrainerReport.rdlc  Reports.csproj
