<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportDatasets\ReportDatasets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CourseManagementSystemDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CourseManagementSystemDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="CourseManagementSystemDataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CourseManagementSystemDataSet1.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CourseManagementSystemDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CourseManagementSystemDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="CourseManagementSystemDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CourseManagementSystemDataSet1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>